MyControlsLibrary/NumericUpDown.xaml

<UserControl x:Class="MyControlsLibrary.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="58" Height="20">
    <Grid Name="mainGrid" Background="Brown" MinHeight="20" MinWidth="58">
        <TextBox x:Name="numberTxt" Text="" PreviewTextInput="NumberTxt_PreviewTextInput" PreviewKeyDown="NumberTxt_PreviewKeyDown" CommandManager.PreviewExecuted="NumberTxt_PreviewExecuted" TextAlignment="Right" Margin="0,0,24,0"/>
        <Button x:Name="upButton" Click="upButton_Click" Background="#FFB6B6B6"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="10"/>
        <Button x:Name="downButton" Click="downButton_Click" Background="#FFB6B6B6"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Height="10"/>
        <Polygon Fill="Black" Stroke="Gray" Margin="0,-3,6,0" IsHitTestVisible="False" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Top">
            <Polygon.Points>
                <Point X="10" Y="10" />
                <Point X="5" Y="5" />
                <Point X="0" Y="10" />
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="Black" Stroke="Gray"  Margin="0,0,6,-4" IsHitTestVisible="False" HorizontalAlignment="Right" Width="11" Height="11" VerticalAlignment="Bottom">
            <Polygon.Points>
                <Point X="10" Y="0" />
                <Point X="5" Y="5" />
                <Point X="0" Y="0" />
            </Polygon.Points>
        </Polygon>
    </Grid>
</UserControl>
